{
  "name": "front-app-hoster",
  "version": "1.1.1",
  "main": "assets/server.js",
  "scripts": {
    "dev": "node assets/finalyLog && nodemon assets/server.js",
    "start": "pm2 start ecosystem.config.cjs && node assets/finalyLog",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "npm run stop && npm run start",
    "deploy": "npm i && npm run deploy:git && npm run stop && npm run start && node assets/finalyLog",
    "deploy:git": "node assets/DeployGit.js && node assets/finalyLog"
  },
  "author": "Silvercore_cloud",
  "description": "",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "morgan": "^1.10.1",
    "picocolors": "^1.1.1",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
